NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtY2F0LTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rUdEwJTScC7cptaFyUyYm26K2j8CGZg5dZ1DEUqMfs

NEXT_PUBLIC_API_URL=http://localhost:3000

